PORT=3005
MONGO_URL=mongodb+srv://ThangNgoc:fairytail2909@cluster0.u1s3o.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=C~hFbeav{"}qrwcP|4r+>t2'Xivr.r37H+f=~HfHiV11d0=@?wT:$-$c}GJx~:~
BASE_URL=http://localhost:3005
EMAIL=thanglearingcode@gmail.com
CLIENT_ID=841043675664-pgs8tt0ekpd72v0stplliqn4s1m3rd38.apps.googleusercontent.com
CLIENT_SECRET=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
MAILING_ACCESS_TOKEN=ya29.A0AVA9y1tzq82x2nCNKPE9AkBCwJTR-BLbFxgpB9asJknbWdIR7AL4zn4N7h4AERLntpLcDZ4Jmm84njiEKAemEaQgPRhWjEyDyM8s9Lg0lKm07uoarJL4dUGDKaFAa9fPM16diRLIXJ00ya5uwodgxjzzDtpaaCgYKATASATASFQE65dr8XvEL_NSCb93vXUuj0p66qA0163
MAILING_REFRESH_TOKEN=1//04uNlIi_9xKoOCgYIARAAGAQSNwF-L9IrnZoSBgUiSMFHLfw_MqGlz8WLRYv-a5eo3CECJdBMTLHkUl7WWtCX3x6tIRQhHZqvrok
TWILIO_ACCOUNT_SID=ACd3e5eaff94608a92214a9bc0e4117290
TWILIO_AUTH_TOKEN=e3b150684b448f3a0c99be3133b85713